# problem 4
# a < b < 10000, a와 b 포함한 사이 모든 홀수의 합

def sum_of_odd_numbers(a, b):
  # a와 b를 정렬하여, 작은 값이 a에 오도록 함
  if a > b:
    a, b = b, a
  # a부터 b까지의 모든 홀수를 더함
  total = sum(i for i in range(a, b+1) if i % 2 != 0)
  
  return total

# 두 상수를 입력 받음
a = int(input("첫번째 상수를 입력하세요 (b보다 작게): "))
b = int(input("두번째 상수를 입력하세요 (10000보다 작게): "))

# 입력한 상수가 조건을 만족하는지 확인하고, 만족한다면 홀수들의 합을 출력
if a < b and b < 10000:
  result = sum_of_odd_numbers(a, b)
  print(f"{a}부터 {b}까지의 모든 홀수의 합은 {result}입니다.")
else:
  print("입력한 상수가 조건을 만족하지 않습니다.")
